{
  "name": "elmpicker",
  "version": "1.0.0",
  "description": "Elmpicker",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "rimraf dist && webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikchrastek/elmpicker.git"
  },
  "author": "Dominik Chrastek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominikchrastek/elmpicker/issues"
  },
  "homepage": "https://github.com/dominikchrastek/elmpicker#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "elm": "^0.17.1",
    "elm-hot-loader": "^0.3.4",
    "elm-webpack-loader": "^3.0.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.9.1",
    "sass-loader": "^4.0.2",
    "sasslint-loader": "0.0.1",
    "sasslint-webpack-plugin": "^1.0.4",
    "scsslint-loader": "^0.1.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-merge": "^0.14.1"
  }
}
